<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CYi-hz-paC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jd9-Xe-mlq" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6OM-xz-oeO" kind="relationship" relationship="viewControllers" id="enX-Wv-3Jk"/>
                        <segue destination="s72-fq-aZZ" kind="relationship" relationship="viewControllers" id="ai2-qB-2sU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="0.0"/>
        </scene>
        <!--Today-->
        <scene sceneID="8zA-wo-yXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s72-fq-aZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="4Jy-wp-geM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gva-aZ-nkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDv-1Y-BrH" kind="relationship" relationship="rootViewController" id="vfD-6I-Uoj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvE-AE-Hrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-998.05097451274378"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="qhT-Dq-iur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYi-hz-paC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ob4-LK-CtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ue-gH-jcB" kind="relationship" relationship="rootViewController" id="vM4-Ba-A0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAy-oq-m44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="Oda-Bj-zJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jd9-Xe-mlq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDoList" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPe-Hc-9fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCv-xM-fEy" kind="relationship" relationship="rootViewController" id="cM4-1p-D4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZD-bb-JKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="JeX-Lz-IWP">
            <objects>
                <viewController id="JDv-1Y-BrH" customClass="VAKTodayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="erZ-8y-FDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="5qK-wa-Ebh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJo-GP-f7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-998"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Mlk-k7-nIH">
            <objects>
                <viewController id="9Ue-gH-jcB" customClass="VAKInboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qfU-ab-YxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inboxCell" textLabel="IPr-So-QAB" style="IBUITableViewCellStyleDefault" id="FdA-ia-AyR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FdA-ia-AyR" id="9pd-dL-dlo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPr-So-QAB">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FcO-mY-4vA" kind="show" identifier="detailSegue" id="Xoj-Jb-zpI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ue-gH-jcB" id="T6f-Wd-taQ"/>
                            <outlet property="delegate" destination="9Ue-gH-jcB" id="Ce6-zl-GfW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="kG4-kJ-4eU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rRQ-VC-CM5">
                            <connections>
                                <action selector="addNewTask:" destination="9Ue-gH-jcB" id="Kgt-DE-egZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="qfU-ab-YxH" id="DQP-fZ-y1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qm-wF-PYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-321"/>
        </scene>
        <!--Detail task-->
        <scene sceneID="bUG-4I-pj0">
            <objects>
                <viewController id="FcO-mY-4vA" customClass="VAKDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42c-Fm-3Hq"/>
                        <viewControllerLayoutGuide type="bottom" id="z9L-YV-BdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wF-r5-wZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-l0-inK">
                                <rect key="frame" x="20" y="560" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Apy-af-0ip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="FcO-mY-4vA" eventType="touchUpInside" id="t4f-zH-45A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9L-YV-BdV" firstAttribute="top" secondItem="Qh6-l0-inK" secondAttribute="bottom" constant="8" symbolic="YES" id="EM3-BI-bD2"/>
                            <constraint firstAttribute="trailing" secondItem="Qh6-l0-inK" secondAttribute="trailing" constant="20" symbolic="YES" id="Tc4-eW-HKr"/>
                            <constraint firstItem="Qh6-l0-inK" firstAttribute="leading" secondItem="1wF-r5-wZj" secondAttribute="leading" constant="20" symbolic="YES" id="eP5-Ne-NOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail task" id="Xad-D3-QIe">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="An8-GF-pPr">
                            <connections>
                                <action selector="editButtonPressed:" destination="FcO-mY-4vA" id="NNo-nR-ADE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHC-bn-Ggf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-321"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="lLf-M7-eMu">
            <objects>
                <viewController id="kCv-xM-fEy" customClass="VAKToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NwW-Nt-VOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="jbR-Jg-xNX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9q-9D-p7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="359"/>
        </scene>
        <!--Search-->
        <scene sceneID="1yW-Zz-LSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6OM-xz-oeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="1k0-gC-6sH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cqe-5d-DtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MrZ-Fm-iLx" kind="relationship" relationship="rootViewController" id="2Fo-d7-HY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkE-1e-lOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1227"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Efn-tg-J1a">
            <objects>
                <viewController id="MrZ-Fm-iLx" customClass="VAKSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhe-ag-b5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="Odu-p2-CTq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9V-JX-lul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="1227"/>
        </scene>
    </scenes>
</document>
